<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{% load staticfiles %}


<title>PredStocks | Contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="{% static 'realtime/css/style.css' %}" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="realtime/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="realtime/js/script.js"></script>
<script type="text/javascript" src="realtime/js/cufon-yui.js"></script>
<script type="text/javascript" src="realtime/js/arial.js"></script>
<script type="text/javascript" src="realtime/js/cuf_run.js"></script>

</head>
<body>
<a href="{% url 'contact' %}"> </a>
<div class="main">
  <div class="header">
    <div class="logo">
      <h1><a href="#"><span>Pred</span>Stocks<br><small>One stop solution to smart prediction !</small></a></h1>
    </div>
    <div class="menu_nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="prediction.html">Prediction</a></li>
        <li><a href="news.html">News</a></li>
        <li class="active"><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="clr"></div>
    <div class="hbg"><img src="{% static 'realtime/img/header.jpeg' %}" width="970" height="366" alt="" class="fl" />
      
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="content">
   
      <div class="article">
        <h2><span>To Contact Us</span></h2>
        <div class="clr"></div>
      </div>
      <div class="article">
        <h2><span>Send us</span> mail</h2>
        <div class="clr"></div>
        <form action="#" method="post" id="sendemail">
          <ol>
            <li>
              <label for="name">Name (required)</label>
              <input id="name" name="name" class="text" />
            </li>
            <li>
              <label for="email">Email Address (required)</label>
              <input id="email" name="email" class="text" />
            </li>
            <li>
              <label for="website">Website</label>
              <input id="website" name="website" class="text" />
            </li>
            <li>
              <label for="message">Your Message</label>
              <textarea id="message" name="message" rows="8" cols="50"></textarea>
            </li>
            <li>
              <input type="image" name="imageField" id="imageField" src="{% static 'realtime/img/submit.gif' %}" class="send" />
              <div class="clr"></div>
            </li>
          </ol>
        </form>
      </div>
   
  <div class="clr"></div>
  </div>
  
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Image Gallery</span></h2>
        <a href="#"><img src="{% static 'realtime/img/image2.jpg' %}" width="58" height="58" alt="" /></a> <a href="#"><img src="{% static 'realtime/img/image3.jpg' %}" width="58" height="58" alt="" /></a> <a href="#"><img src="{% static 'realtime/img/image4.jpg' %}" width="58" height="58" alt="" /></a> <a href="#"><img src="{% static 'realtime/img/image5.jpg' %}" width="58" height="58" alt="" /></a> <a href="#"><img src="{% static 'realtime/img/image6.jpg' %}" width="58" height="58" alt="" /></a> <a href="#"><img src="{% static 'realtime/img/image7.jpg' %}" width="58" height="58" alt="" /></a> </div>
      
      <div class="col c3" style="width:620px">
        <h2><span>About Us</span></h2>
    
        The stock market can be a confusing place for the average investor. But you don't need to be a hedge-fund manager or a billionaire to beat Wall Street at its own game. 
        We seek to help the ordinary individual investor make intelligent investments by providing information that gives you an edge. 
        PredStocks uses state of the art software to predict stock prices and generate trading "Buy-Sell" signals that will help you make your decision.</p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright <a href="#">MyWebSite</a>.</p>
      
      <div class="clr"></div>
    </div>
  </div>
  </body>
</html>
