
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="background-image: url(http://i.imgur.com/Nbi7bYI.jpg);">

<head>
{% load staticfiles %}

<title>PredStocks</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="{% static 'realtime/css/style.css' %}" rel="stylesheet" type="text/css" />
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="{% static 'realtime/css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'realtime/fonts/font-awesome/css/font-awesome.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'realtime/css/menusearch.css' %}">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="{% static 'realtime/css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'realtime/css/responsive.css' %}">

    <script type="text/javascript" src="{% static 'realtime/js/modernizr.custom.js' %}"></script>

    <link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,900,400,200,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>



    <script type="text/javascript" src="{% static 'realtime/js/jquery.1.11.1.js' %}"></script>

    <script type="text/javascript" src="{% static 'realtime/js/jquery-1.10.2.min.js' %}"></script>

    <script src="{% static 'realtime/js/handlebars.js' %}"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>





</head>

<body >

<a href="{% url 'index' %}"> </a>
 <!--   SEARCH BAR -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="{% static 'realtime/js/jquery.1.11.1.js'%}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="{% static 'realtime/js/bootstrap.js'%}"></script>

    <!-- Javascripts
    ================================================== -->
     <script src="{% static 'realtime/js/typeahead.js'%}"></script>
      <script src="{% static 'realtime/js/search.js'%}"></script>


    <div class="header">
    <div class="logo">
      <h1><a href="#"><span>Pred</span>Stocks<br><small>One stop solution to smart prediction !</small></a></h1>
    </div>
    <div class="menu_nav">
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li ><a href="prediction.html">Prediction</a></li>
        
        <li ><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="clr"></div>
    <div class="hbg"><img src="{% static 'realtime/img/header.jpeg' %}" width="970" height="300" alt="" class="fl" />
      
      
    </div>
    <div class="clr"></div>
  </div>
   
    <!-- START Worden Top Gainers and Losers Ticker Widget -->
<!-- <script src="http://widgets.freestockcharts.com/js/jquery-1.3.1.min.js" type="text/javascript"></script>
<script src="http://widgets.freestockcharts.com/script/WBIHorizontalTicker2.js?ver=12330" type="text/javascript"></script> 
<link href="http://widgets.freestockcharts.com/WidgetServer/WBITickerblue.css" rel="stylesheet" type="text/css" />
<script>
    var gainerTick = new WBIHorizontalTicker('gainers');
    gainerTick.start();
    var loserTick = new WBIHorizontalTicker('losers');
    loserTick.start();
  </script> --> <!-- End Scrolling Ticker Widget -->
<!--  <div class="form-group col-sm-6 col-sm-offset-3">
        <h2 align="center"> PredStocks Database </h2> <br>
        <form align="left" class="" id="search">
        <input type="text" class="form-control typeahead" placeholder="Search Stock Symbol..." id="typeahead" data-url="{% static 'realtime/data/stock.json' %}" usr-url="" />
        </form>
      </div>
      <div class="clr"></div>
 -->
<h2 align="center"> Market Watch </h2>
<!-- TradingView Widget BEGIN -->
<script type="text/javascript" src="https://d33t3vvu2t2yu5.cloudfront.net/tv.js"></script>
<script type="text/javascript">
new TradingView.widget({
  "width": 970,
  "height": 400,
  "symbol": "AAPL",
  "interval": "D",
  "timezone": "Etc/UTC",
  "theme": "White",
  "style": "3",
  "locale": "en",
  "toolbar_bg": "#f1f3f6",
  "enable_publishing": false,
  "allow_symbol_change": true,
  "hideideas": true
});
</script>
<!-- TradingView Widget END -->
    <br><br>
    

  

  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Image Gallery</span></h2>
        <a href="#"><img src="{% static 'realtime/img/image2.jpg' %}" width="58" height="58" alt="" /></a> <a href="#"><img src="{% static 'realtime/img/image3.jpg' %}" width="58" height="58" alt="" /></a> <a href="#"><img src="{% static 'realtime/img/image4.jpg' %}" width="58" height="58" alt="" /></a> <a href="#"><img src="{% static 'realtime/img/image5.jpg' %}" width="58" height="58" alt="" /></a> <a href="#"><img src="{% static 'realtime/img/image6.jpg' %}" width="58" height="58" alt="" /></a> <a href="#"><img src="{% static 'realtime/img/image7.jpg' %}" width="58" height="58" alt="" /></a> </div>
      
      <div class="col c3" style="width:620px">
        <h2><span>About Us</span></h2>
    
        The stock market can be a confusing place for the average investor. But you don't need to be a hedge-fund manager or a billionaire to beat Wall Street at its own game. 
        We seek to help the ordinary individual investor make intelligent investments by providing information that gives you an edge. 
        PredStocks uses state of the art software to predict stock prices and generate trading "Buy-Sell" signals that will help you make your decision.</p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright <a href="#">MyWebSite</a>.</p>
      
      <div class="clr"></div>
    </div>
  </div>
  
  
</body>
</html>
